.container-general-dashboard {
    height: 100vh;
    background-color: #101927;
}

.container-card {
    padding-top: 100px;
}

.card-dashboard {
    width: 80%;
    margin: auto;
    border: 1px solid black;
    border-radius: 10px;
    background-color: #e3e8f1;

        .card-header-dashboard {
            font-size: 30px;
            margin: 20px 0;
            text-align: center;
        }
}

.card-body-dashboard {
    padding: 0 30px;
    color: red;
    font-size: 18px;
    text-align: center;
    text-transform: uppercase;

}

.container-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;

        button {
            padding: 10px;
            background-color: #00ccbc;
            margin: 10px 30px;
            width: 80%;
            border-radius: 10px;

                a {
                    text-decoration: none;
                    font-size: 15px;
                    color: black;
                    text-transform: uppercase;
                }
        }
}

@media screen and (min-width: 768px) {

    .card-dashboard {
        width: 70%;

        .card-header-dashboard {
                font-size: 40px;
                margin: 30px 0;
        }
    }

    .card-body-dashboard {

        color: red;
        font-size: 20px;
    }

    .container-button {

        flex-direction: row;
        margin: 50px 0;

        button {
            padding: 15px;
            margin: 0px 20px;

            a {

            }
        }
    }

}

@media screen and (min-width: 1400px) {

    .card-dashboard {
        width: 50%;

        .card-header-dashboard {
                font-size: 50px;
                margin: 30px 0;
        }
    }

    .card-body-dashboard {

        color: red;
        font-size: 30px;
    }

    .container-button {

        flex-direction: row;
        margin: 50px 0;

        button {

            padding: 15px;
            margin: 0px 50px;

            a {

            }
        }
    }

}
