.card-category {
  background-color: $body-bg;
  color: $gold;

  .container-card-category {
    display: flex;
    flex-direction: column;
    justify-content: center;

    .menu-filter {
      padding: 50px 30px;
      border-bottom: 1px solid $gold;
      border-top: 1px solid $gold;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #090d0e;

      h3 {
        margin-bottom: 40px;
        text-transform: uppercase;
      }

      .selection {
        display: flex;
        align-items: center;

        .category-select {
          padding: 10px 75px;
          border-radius: 6px;
          font-size: 19px;
          color: $gold;
        }

      }

      button {
          height: 44px;
          background-color: #fff;
          color: $gold;
          font-size: 14px;
          font-weight: 500;
          padding: 5px 10px;
          margin-left: 10px;
          border-radius: 6px;
          border-style: none;
      }

    }

    .container-card {
      margin: auto;

      .cards {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;

        .card {
          border-radius: 20px;
          border: 1px solid #d2ac7b;
          margin: 0 50px 50px 50px;
          max-width: 400px;
          max-height: 250px;
          position: relative;

          a {
            max-width: 400px;
            max-height: 280px;
            text-decoration: none;
            text-align: center;
            color: #d2ac7b;

            img {
              border-radius: 20px 20px 0 0;
              width: 100%;
              height: 80%;
              object-fit: cover;
              position: relative;
            }

            h3 {
              margin-top: 10px;
            }


          }

        }
      }
    }
  }
}




@media screen and (min-width: 480px) and (max-width: 767px){

}
